{
  "name": "personal-portfolio-root",
  "private": true,
  "scripts": {
    "install": "npm install --prefix client && npm install --prefix server && npm install --prefix admin",
    "dev": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server"
  }
}
